
VITE_API_URI=https://banners-deshbord-doker.onrender.com
# VITE_API_URI="http://127.0.0.1:5000"

VITE_BANNER_BASE_URL=https://banners-deshbord-doker.onrender.com
VITE_OMS_BASE_URL=
VITE_STORE_BASE_URL=https://my-server-pv9y.onrender.com
VITE_ERP_BASE_URL=https://inventory-service-erp.onrender.com

